server.port=8585
server.servlet.context-path=/workintech
management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings
info.app.name = 17sd2 aysenur odev
info.app.description = workintech
info.app.version=v1

